# Spruce-Beetle

./: LICENSE  README.md  SpruceBeetle.csproj  SpruceBeetle.sln  SpruceBeetleInfo.cs
Alignment/: Alignment_GH.cs  CustomJoints.cs  DirectAlignment_GH.cs  FindIntersections_GH.cs  IntersectionJoints_GH.cs  OptimizedAlignment_GH.cs  SplineJoints_GH.cs  TenonJoints_GH.cs  TestAlignment_GH.cs  Unification_GH.cs
Base/: Joint.cs  Offcut.cs  Offcut_GH.cs  ReadCSV.cs  Utility.cs
Compiled/SpruceBeetle/: SpruceBeetle.gha
Create/: AssembleOffcut_GH.cs  CSVOffcut_GH.cs  ConstructOffcut_GH.cs  DeconstructOffcut_GH.cs  ExcelOffcut.cs  ExcelOffcut_GH.cs  GetBrep_GH.cs  ListUpdate_GH.cs  OffcutParam_GH.cs
Documentation/Examples/: sprucebeetle_examples.gh
Documentation/Reproduce/: offcut_tales.gh  offcuts.csv
Fabricate/: GetCSVFiles_GH.cs  GetCoordinates_GH.cs  JSONOffcut_GH.cs  MoveToOrigin_GH.cs  OffcutJSON_GH.cs  OrientOnPlane_GH.cs
Packing/: BinPacking.py  BinPackingCS_GH.cs  BinPacking_GH.cs  ContainerPacking_GH.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/icons/: resize.py  sprucebeetle.afdesign
