<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>0.1</Version>
    <Title>SpruceBeetle</Title>
    <Description>A toolkit for working with timber offcuts and reclaimed timber</Description>
    <TargetExt>.gha</TargetExt>
    <Authors>Dominik Reisach</Authors>
    <Company>Bauhaus-University Weimar</Company>
  </PropertyGroup>
	
    <PropertyGroup>
   <LangVersion>latest</LangVersion>
</PropertyGroup>

		
  <ItemGroup>
    <None Remove="Resources\24x24_BasicAlignment.png" />
    <None Remove="Resources\24x24_BinPackingCS.png" />
    <None Remove="Resources\24x24_BinPackingPy.png" />
    <None Remove="Resources\24x24_BinPacking_EBAFIT.png" />
    <None Remove="Resources\24x24_ConstructOffcut.png" />
    <None Remove="Resources\24x24_CreateJoints.png" />
    <None Remove="Resources\24x24_CSVCoord.png" />
    <None Remove="Resources\24x24_CSVFiles.png" />
    <None Remove="Resources\24x24_CSVOffcut.png" />
    <None Remove="Resources\24x24_CustomJoints.png" />
    <None Remove="Resources\24x24_Deconstruct Offcut.png" />
    <None Remove="Resources\24x24_DeconstructOffcut.png" />
    <None Remove="Resources\24x24_DirectAlignment.png" />
    <None Remove="Resources\24x24_ExcelOffcut.png" />
    <None Remove="Resources\24x24_ExcelToOffcut.png" />
    <None Remove="Resources\24x24_FindConnections.png" />
    <None Remove="Resources\24x24_FindIntersections.png" />
    <None Remove="Resources\24x24_GetBrep.png" />
    <None Remove="Resources\24x24_IntersectionJoints.png" />
    <None Remove="Resources\24x24_JSONOffcut.png" />
    <None Remove="Resources\24x24_LapJoints.png" />
    <None Remove="Resources\24x24_MoveToOrigin.png" />
    <None Remove="Resources\24x24_Offcut.png" />
    <None Remove="Resources\24x24_OffcutJSON.png" />
    <None Remove="Resources\24x24_OptimizedAlignment.png" />
    <None Remove="Resources\24x24_SplineJoints.png" />
    <None Remove="Resources\24x24_SpruceBeetle.png" />
    <None Remove="Resources\24x24_TenonJoints.png" />
    <None Remove="Resources\24x24_TestAlignment.png" />
    <None Remove="Resources\24x24_Unification.png" />
    <None Remove="Resources\24x24_UpcycleTimber.png" />
    <None Remove="Resources\24x24_UpdateList.png" />
    <None Remove="Resources\Alignment.png" />
    <None Remove="Resources\AlignmentOptimized.png" />
    <None Remove="Resources\CromulentBisgetti.ContainerPacking.dll" />
    <None Remove="Resources\UpcycleTimber.png" />
  </ItemGroup>
	
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\24x24_BasicAlignment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_BinPackingPy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_ConstructOffcut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_BinPackingCS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_CSVCoord.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_CSVFiles.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_CSVOffcut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_Deconstruct Offcut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_DirectAlignment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_ExcelOffcut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_FindIntersections.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_GetBrep.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_IntersectionJoints.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_JSONOffcut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_MoveToOrigin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_Offcut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_OffcutJSON.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_OptimizedAlignment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_SplineJoints.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_SpruceBeetle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_TenonJoints.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_TestAlignment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_Unification.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\24x24_UpdateList.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.15.22039.13001" IncludeAssets="compile;build" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0">
      <IncludeAssets></IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="CromulentBisgetti.ContainerPacking">
      <HintPath>bin\Debug\net48\CromulentBisgetti.ContainerPacking.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;C:\Users\Dominik\AppData\Roaming\Grasshopper\Libraries\SpruceBeetle\SpruceBeetle.gha&quot;&#xD;&#xA;Erase &quot;$(TargetPath)&quot;" />
  </Target>

</Project>